E:\04. Darts\bin\Debug\netcoreapp3.1\04. Darts.exe
E:\04. Darts\bin\Debug\netcoreapp3.1\04. Darts.deps.json
E:\04. Darts\bin\Debug\netcoreapp3.1\04. Darts.runtimeconfig.json
E:\04. Darts\bin\Debug\netcoreapp3.1\04. Darts.runtimeconfig.dev.json
E:\04. Darts\bin\Debug\netcoreapp3.1\04. Darts.dll
E:\04. Darts\bin\Debug\netcoreapp3.1\04. Darts.pdb
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.GeneratedMSBuildEditorConfig.editorconfig
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.AssemblyInfoInputs.cache
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.AssemblyInfo.cs
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.csproj.CoreCompileInputs.cache
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.dll
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.pdb
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.genruntimeconfig.cache
E:\04. Darts\obj\Debug\netcoreapp3.1\04. Darts.csproj.AssemblyReference.cache
