E:\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.exe
E:\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.deps.json
E:\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.runtimeconfig.json
E:\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.runtimeconfig.dev.json
E:\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.dll
E:\10. Profit\bin\Debug\netcoreapp3.1\10. Profit.pdb
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.GeneratedMSBuildEditorConfig.editorconfig
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.AssemblyInfoInputs.cache
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.AssemblyInfo.cs
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.csproj.CoreCompileInputs.cache
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.dll
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.pdb
E:\10. Profit\obj\Debug\netcoreapp3.1\10. Profit.genruntimeconfig.cache
